
#Store card holder (cardholder name, zip)
app.datasource.member.url=jdbc:postgresql://localhost:5432/memberdb?createDatabaseIfNotExist=true
app.datasource.member.username=postgres
app.datasource.member.password=postgres
app.datasource.member.driverClassName=org.postgresql.Driver
app.datasource.member.configuration.connectionTimeout=30000
app.datasource.member.configuration.idleTimeout=600000
app.datasource.member.configuration.maxLifetime=1800000
app.datasource.member.configuration.poolName=memberHikariPool
app.datasource.member.configuration.autoCommit=false
app.datasource.member.jpa.hibernate.ddl-auto=validate
app.datasource.member.jpa.open-in-view=false
app.datasource.member.jpa.properties.hibernate.jdbc.time_zone=UTC
app.datasource.member.jpa.properties.hibernate.id.new_generator_mappings=true
app.datasource.member.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
app.datasource.member.jpa.properties.hibernate.generate_statistics=false
app.datasource.member.jpa.properties.hibernate.jdbc.batch_size=25
app.datasource.member.jpa.properties.hibernate.order_inserts=true
app.datasource.member.jpa.properties.hibernate.order_updates=true
app.datasource.member.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
app.datasource.member.jpa.properties.hibernate.query.in_clause_parameter_padding=true
app.datasource.member.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://localhost:3306/cardholderdb?createDatabaseIfNotExist=true
app.datasource.cardholder.username=user
app.datasource.cardholder.password=password
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.cardholder.hikari.connectionTimeout=30000
app.datasource.cardholder.hikari.idleTimeout=600000
app.datasource.cardholder.hikari.maxLifetime=1800000
app.datasource.cardholder.hikari.poolName=cardHolderHikariPool
app.datasource.cardholder.hikari.autoCommit=false
app.datasource.cardholder.jpa.hibernate.ddl-auto=validate
app.datasource.cardholder.jpa.open-in-view=false
app.datasource.cardholder.jpa.properties.hibernate.jdbc.time_zone=UTC
app.datasource.cardholder.jpa.properties.hibernate.id.new_generator_mappings=true
app.datasource.cardholder.jpa.properties.hibernate.id.optimizer.pooled.preferred=pooled-lo
app.datasource.cardholder.jpa.properties.hibernate.generate_statistics=false
app.datasource.cardholder.jpa.properties.hibernate.jdbc.batch_size=25
app.datasource.cardholder.jpa.properties.hibernate.order_inserts=true
app.datasource.cardholder.jpa.properties.hibernate.order_updates=true
app.datasource.cardholder.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
app.datasource.cardholder.jpa.properties.hibernate.query.in_clause_parameter_padding=true
app.datasource.cardholder.jpa.properties.hibernate.connection.provider_disables_autocommit=true

## Flyway uses mysql database
spring.flyway.url=${app.datasource.cardholder.url}
spring.flyway.user=${app.datasource.cardholder.username}
spring.flyway.password=${app.datasource.cardholder.password}

## Liquibase used postgres Database
spring.liquibase.url=${app.datasource.member.url}
spring.liquibase.user=${app.datasource.member.username}
spring.liquibase.password=${app.datasource.member.password}